<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.mySlides {display:none}
.w3-left, .w3-right, .w3-badge {cursor:pointer}
.w3-badge {height:13px;width:13px;padding:0}
.w3-lobster {
  font-family: "Lobster", Sans-serif;
}
.body{
	background-colour:#ccccff;
}
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>

<body bgcolor="#E6E6FA">
<div class="header">
  <a href="#default" class="logo">PoobuBus!</a>
  <div class="header-right">
    <a class="active" href="#home">Home</a>
    <a href="Contact.html">Contact</a>
    <a href="About.html">About</a>
  </div>
</div>
<div class="w3-container w3-lobster font-effect-brick-sign">

<div class="w3-content w3-display-container w3-border" style="max-width:800px">
<div class="w3-container w3-margin">
<img class="mySlides w3-animate-zoom w3-round" src="kannur.jpg" style="width:100%" height="250px">
 
<img class="mySlides w3-animate-zoom w3-round" src="palakkad.jpg" style="width:100%" height="250px">
 
<img class="mySlides w3-animate-zoom w3-round" src="kochi.jpg" style="width:100%" height="250px">

<img class="mySlides w3-animate-zoom w3-round" src="mumbai.jpg" style="width:100%" height="250px">

<img class="mySlides w3-animate-zoom w3-round" src="chennai.jpg" style="width:100%" height="250px">

<img class="mySlides w3-animate-zoom w3-round" src="bangalore.jpg" style="width:100%" height="250px">

<img class="mySlides w3-animate-zoom w3-round" src="trivandrum.jpg" style="width:100%" height="250px">

<div class="w3-center w3-container w3-section w3-large w3-text-white w3-display-bottommiddle" style="width:100%">
    

<div class="w3-left w3-hover-text-khaki" onclick="plusDivs(-1)">&#10094;</div>
    <div class="w3-right w3-hover-text-khaki" onclick="plusDivs(1)">&#10095;</div>
    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(1)">
    </span>
    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(2)">
    </span>
    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(3)">
    </span>
    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(4)">
    </span>
    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(5)">
    </span>
    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(6)">
    </span>
    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(7)">
    </span>
  </div>
</div>
</div>
<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>

<marquee behavior="alternate" direction="left" bgcolour="0xFF0000" onmouseover="this.stop();"onmouseout="this.start();"><b> Come Enjoy the limited period offer. Get a chance to visit UK!</marquee>
<br>
<div class="w3-cell-row">
	<div class="w3-container w3-cell">

<form action="/action_page.php" class="w3-container w3-card-4">
<label class="w3-text-blue"><b>Boarding City</b></label>
<br>
<select name="City">
<option value="Mumbai">Mumbai</option>
<option value="Trivandrum">Trivandrum/Thiruvananthapuram</option>
<option value="Kochi">Kochi</option>
<option value="Palakkad"> Palakkad</option>
<option value="Thrissur">Thrissur</option>
<option value="Kannur">Kannur</option>
<option value="Kozhikode">Kozhikode</option>
<option value="Kollam">Kollam</option>
<option value="Perinthalmanna">Perinthalmanna</option>
<option value="Chennai"> Chennai</option>
<option value="Bangalore"> Bangalore</option>
<option value="Hyderabad">Hyderabad</option>
</select>
<br>
<label class="w3-text-blue"><b>Destination</b></label>
<br>
<select name="City">
<option value="Mumbai">Mumbai</option>
<option value="Trivandrum">Trivandrum/Thiruvananthapuram</option>
<option value="Kochi">Kochi</option>
<option value="Palakkad"> Palakkad</option>
<option value="Thrissur">Thrissur</option>
<option value="Kannur">Kannur</option>
<option value="Kozhikode">Kozhikode</option>
<option value="Kollam">Kollam</option>
<option value="Perinthalmanna">Perinthalmanna</option>
<option value="Chennai"> Chennai</option>
<option value="Bangalore"> Bangalore</option>
<option value="Hyderabad">Hyderabad</option>
</select>
<br><br>
<input type="Submit" value="Search">
</form>
</div>
<div class="w3-container w3-cell">
<form action="/action_page.php" class="w3-container w3-card-4">
	<label class="w3-text-blue"><b>User Name:</b></label><br>
	<input type="text" name="Username/emailId">
	<br>
	<label class="w3-text-blue"><b>Password:</b></label><br>
	<input type="text" name="Password">
	<br><br>
	<input type="Submit" value="Submit">

	<a href="page1.html"><b> New Signup!</b></a>

	</form>

</div>
</div>

</body>
</html>
